{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "string_view": "cpp",
        "scoped_allocator": "cpp",
        "regex": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}